# Variables defined here will be available to use anywhere in the config with the syntax ${MY_SECRET_TOKEN}
# Note: making changes to this file requires re-running docker compose up
MY_SECRET_TOKEN=123456
GITHUB_TOKEN=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
